<!DOCTYPE html>
<html lang="en">
<!-- My Name is HAZAJYABERA Samuel-->
<head>
    <!-- Linking to external stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css" title="style 1" media="screen, tv, projection, handheld, print"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body bgcolor="blue">
<center>
    <title>Registration Form</title>
</head>
<body>
    <h1>User Registration Form</h1>
    <form method="post" action="register.php">
        User_id: <input type="number" name="use_id" required><br><br>
        First_ame: <input type="text" name="first_name" required><br><br>
        
        Last_name: <input type="text" name="last_name" required><br><br>
        Email: <input type="email" name="email" required><br><br>
        Password: <input type="Password" name="Password" required><br><br>
        <input type="submit" name="submit" value="Register">
    </form>
</body>
</html>